MANGADEX_ROOT_URL = "https://api.mangadex.org/manga"    
#Manga Search: https://api.mangadex.org/manga?title={title}
#Chapter Search: https://api.mangadex.org/manga?title={title}/feed

MANGADEX_RESOURCE_LINKS_URL = "https://api.mangadex.org/at-home/server"
#Chapter Retrival: https://api.mangadex.org/at-home/server/{chapterId}
